# Name of the action visible in the action overview
name: Add Design Tokens label
# this triggers the action when a a new PR is opened, regardless its content
on:
  pull_request:
    types: opened
# the following defines the job that is run if the above is true    
jobs:
  # the add_label job takes care of identifying PRs that need to be labeled
  add_label:
    name: Add "design tokens" label to PR created by Figma Tokens
    # we run this on ubuntu, leave this alone, if you don't have a good reason to change it
    runs-on: ubuntu-latest
    steps:
      # this lets us work in the actual repository
      - uses: actions/checkout@v2
      # add a design tokens label if the PR starts with the string below
      - uses: actions-ecosystem/action-add-labels@v1
        if: ${{ startsWith(github.event.comment.body, 'Design tokens have been updated') }}
        with:
          labels: design tokens